[gd_scene format=3 uid="uid://c67vl58odp4ec"]

[ext_resource type="Shader" uid="uid://b7ft8eurrw7ou" path="res://shaders/wind_gusts.gdshader" id="1_0kkl4"]
[ext_resource type="Texture2D" uid="uid://b1uvbkbp1prxy" path="res://textures/exemplar.exr" id="3_qqs8h"]
[ext_resource type="Texture2D" uid="uid://df5w7rodiq7bw" path="res://textures/foam.jpg" id="4_recye"]
[ext_resource type="Texture2D" uid="uid://b0fwdixba7yg8" path="res://textures/profile.exr" id="5_tpjp3"]
[ext_resource type="Texture2D" uid="uid://cqf3mwqwbre2c" path="res://textures/HDRI.exr" id="6_uo84f"]

[sub_resource type="GDScript" id="GDScript_4msxo"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	print(Engine.get_frames_per_second())   
"

[sub_resource type="Gradient" id="Gradient_0kkl4"]
offsets = PackedFloat32Array(0, 0.52662724, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.020710059, 0.020710059, 0.020710059, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ukjnt"]
frequency = 0.033

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272ya"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_ukjnt")
color_ramp = SubResource("Gradient_0kkl4")
seamless = true
seamless_blend_skirt = 0.454

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4231v"]
render_priority = 0
shader = ExtResource("1_0kkl4")
shader_parameter/exemplar = ExtResource("3_qqs8h")
shader_parameter/profile_map = ExtResource("5_tpjp3")
shader_parameter/shallow_water = false
shader_parameter/sea_color = Color(0, 0.09807744, 0.15936214, 1)
shader_parameter/sss_color = Color(0.24675831, 0.50982976, 0.4573387, 1)
shader_parameter/footprint_scale = 1.2
shader_parameter/foam_texture = ExtResource("4_recye")
shader_parameter/wavelengths = PackedFloat32Array(15, 12, 8, 6, 0.7)
shader_parameter/orientations = PackedFloat32Array(1.5, 1.5, 1.5, 1.5, 3.142)
shader_parameter/profiles = PackedFloat32Array(0.01, 0.01, 0.01, 0.01, 0.7)
shader_parameter/wind_strength = SubResource("NoiseTexture2D_272ya")

[sub_resource type="BoxMesh" id="BoxMesh_csr0l"]
size = Vector3(256, 15, 256)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4msxo"]
panorama = ExtResource("6_uo84f")

[sub_resource type="Sky" id="Sky_rt12g"]
sky_material = SubResource("PanoramaSkyMaterial_4msxo")
radiance_size = 5

[sub_resource type="Environment" id="Environment_novmw"]
background_mode = 2
sky = SubResource("Sky_rt12g")
tonemap_mode = 4
tonemap_agx_contrast = 1.7
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="Node3D" type="Node3D" unique_id=120282397]
script = SubResource("GDScript_4msxo")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1360664869]
transform = Transform3D(0.997506, 0, 0, 0, 0.997506, 0, 0, 0, 0.997506, 0, -7, 0)
material_override = SubResource("ShaderMaterial_4231v")
cast_shadow = 2
ignore_occlusion_culling = true
mesh = SubResource("BoxMesh_csr0l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1821912561]
environment = SubResource("Environment_novmw")
