[gd_scene format=3 uid="uid://c67vl58odp4ec"]

[ext_resource type="Shader" uid="uid://b7ft8eurrw7ou" path="res://shaders/wind_gusts.gdshader" id="1_0kkl4"]
[ext_resource type="Texture2D" uid="uid://b1uvbkbp1prxy" path="res://textures/exemplar.exr" id="2_272ya"]
[ext_resource type="Texture2D" uid="uid://df5w7rodiq7bw" path="res://textures/foam.jpg" id="3_ukjnt"]
[ext_resource type="Texture2D" uid="uid://b0fwdixba7yg8" path="res://textures/profile.exr" id="4_qqs8h"]
[ext_resource type="Texture2D" uid="uid://ci14c6pe32p71" path="res://textures/wind_strenght.tres" id="5_recye"]
[ext_resource type="Texture2D" uid="uid://cqf3mwqwbre2c" path="res://textures/HDRI.exr" id="6_uo84f"]

[sub_resource type="GDScript" id="GDScript_4msxo"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	print(Engine.get_frames_per_second())   
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4231v"]
render_priority = 0
shader = ExtResource("1_0kkl4")
shader_parameter/exemplar = ExtResource("2_272ya")
shader_parameter/profile_map = ExtResource("4_qqs8h")
shader_parameter/shallow_water = false
shader_parameter/wavelengths = PackedFloat32Array(20, 13, 7, 3, 1)
shader_parameter/orientations = PackedFloat32Array(1.5, 1.5, 1.5, 1.5, 1.5)
shader_parameter/profiles = PackedFloat32Array(0.01, 0.01, 0.01, 0.01, 0.01)
shader_parameter/wind_strength = ExtResource("5_recye")
shader_parameter/wind_speed = 0.80000001192093
shader_parameter/sea_color = Color(0, 0, 0, 1)
shader_parameter/sss_color = Color(0, 0, 0, 1)
shader_parameter/footprint_scale = 1.2
shader_parameter/foam_texture = ExtResource("3_ukjnt")

[sub_resource type="PlaneMesh" id="PlaneMesh_amerp"]
size = Vector2(256, 256)
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4msxo"]
panorama = ExtResource("6_uo84f")

[sub_resource type="Sky" id="Sky_rt12g"]
sky_material = SubResource("PanoramaSkyMaterial_4msxo")
radiance_size = 5

[sub_resource type="Environment" id="Environment_novmw"]
background_mode = 2
sky = SubResource("Sky_rt12g")
tonemap_mode = 4
tonemap_agx_contrast = 1.7
adjustment_enabled = true
adjustment_saturation = 1.2

[node name="Node3D" type="Node3D" unique_id=120282397]
script = SubResource("GDScript_4msxo")

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1360664869]
transform = Transform3D(0.997506, 0, 0, 0, 0.997506, 0, 0, 0, 0.997506, 0, -7, 0)
material_override = SubResource("ShaderMaterial_4231v")
cast_shadow = 2
ignore_occlusion_culling = true
mesh = SubResource("PlaneMesh_amerp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1821912561]
environment = SubResource("Environment_novmw")
